.score-container {
	font-weight: bold;
	text-align: center;
	font-size: 20px;
	padding: 10px;
	margin-bottom: 3rem;
}
.boxes button {
	justify-content: right;
	font-size: 20px;
	align-items: right;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.fullnameHead {
	font-weight: bolder;
	text-align: center;
	font-size: 35px;
	position: absolute;
	left: 15rem;
	top: 11rem;
}

.fullnameHead > h3 {
	font-size: 1rem;
}

.button {
	height: 30px;
	position: relative;
	right: 400px;
	top: 150px;
}
.scoreCard {
	display: grid;
	grid-template-columns: 3fr 1fr 1fr;
	grid-template-rows: 2fr 2fr 4fr 4fr 2fr 1fr;
	grid-gap: 10px;
	flex-wrap: wrap;
	box-shadow: 0px 0px 5px 0px black;
	width: 800px;
	height: 1000px;
	margin-left: auto;
	margin-right: auto;
	background-color: white;
	padding: 3rem;
	border-radius: 5%;
	position: absolute;
  z-index: 1;
  top: 10rem;
}

.headTitle > h1 {
	grid-row: 1/2;
	grid-column: 1/2;
	font-size: 1.5rem;
}

.cardImg {
	grid-row: 2/3;
	grid-column: 1/2;
	border-radius: 50%;
	width: 150px;
	height: 150px;
	border: 5px black solid;
	margin-bottom: 2rem;
}

.scoreCard h4 {
	text-align: center;
	color: #2465d4;
	font-style: italic;
}

.box1 {
	grid-row: 5/6;
	grid-column: 1/2;
}

.box1 {
	grid-row: 4/5;
	grid-column: 1/2;
	border: 3px solid black;
	margin-right: 2rem;
}

.box2 {
	grid-row: 4/5;
	grid-column: 2/3;
	border: 3px solid black;
}

.box3 {
	grid-row: 5/6;
	grid-column: 2/3;
	border: 3px solid black;
}

.ptags {
	grid-row: 3/4;
	grid-column: 1/3;
	
}

.ptags > p {
	font-size: 1rem;
}

.ptags p:nth-child(1) {
	font-weight: bolder;
}

.cardBtn {
	grid-row: 6/7;
	grid-column: 2/4;
	height: 2rem;
	width: 10rem;
	border: 5px gray outset;
	background-color: transparent;
	justify-self: center;
	align-self: flex-end;
}

.closeScore {
	position: absolute;
	right:30px;
	top:20px;
	border-radius: 50%;
}
h2{
	margin-left: 10px;
	margin-top:10px
}