.talentCard {
    flex-direction: column;
    
}

/* .talentPage {
    width: 90%;
  padding: 1.5rem;
  padding-left: 5%;
  padding-right: 5%;
  height: 100%;
} */

.flex-container {
    display: flex;
    padding: 30px;
    flex-direction: row;
    justify-content: center;
    grid-gap: 10px;
    flex-wrap: wrap;
     box-shadow: 0px 0px 5px 0px black;
     /* width: 1400px;
     height: 400px; */
     width: 90%;
     margin-left: auto;
    margin-right: auto;
    background-color: #EDEDED;
    
     
    
    
    
  }

  .flex2 {
    display: flex;
    padding: 30px;
    flex-direction: row;
    justify-content: center;
    grid-gap: 10px;
    flex-wrap: wrap;
    box-shadow: 0px 1px 5px 0px black;
    /* width: 1400px;
    height: 400px; */
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    background-color: #EDEDED;
    
    
    
    
  }

  /* .cards {
    flex-direction: row;
  } */


.topCard{
    width: 250px;
    height:400px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 1px 10px black;
    
}

.topCard p{
    
    text-align: center;
    font-size: 12px;
    padding:15px 10px 10px 20px;
    text-align: center;
}
.topCard button{
    justify-content: center;
    padding: 10px;
    font-size: 12px;
    align-items:center;
    display: block;
    margin-left: auto;
    margin-right: auto;
   
}

/* .card-container p{
    font-size: 10px;
    

} */

/* .card-container img{
    padding-top: 20px;

} */

.topCard image{
    justify-content: center;
    
}
.topCard h3{
    font-weight: bold;
    text-align: center;
    font-size: 20px;
    padding: 10px;
} 

.topCard h4{
    
    text-align: center;
    
    color: #2465D4;
    font-style: italic;
}



.image {
    border-radius: 50%;
    align-items:center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;

}